Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16299196k(5374196k free), swap 8134652k(8134652k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-08-13T22:09:55.585+0530: 1.369: [GC pause (G1 Evacuation Pause) (young), 0.0107289 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1368.7, Avg: 1368.9, Max: 1369.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.1, Diff: 1.9, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.6, Max: 4.1, Diff: 1.5, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 53.8, Max: 72, Diff: 71, Sum: 430]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 36.8]
      [GC Worker End (ms): Min: 1373.5, Avg: 1373.5, Max: 1373.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9256.5K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-08-13T22:09:55.699+0530: 1.482: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051617 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1482.5, Avg: 1482.6, Max: 1482.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.7, Diff: 0.7, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.2]
      [GC Worker End (ms): Min: 1484.9, Avg: 1484.9, Max: 1484.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 22.0M(1024.0M)->9898.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-08-13T22:09:55.704+0530: 1.488: [GC concurrent-root-region-scan-start]
2019-08-13T22:09:55.706+0530: 1.490: [GC concurrent-root-region-scan-end, 0.0024329 secs]
2019-08-13T22:09:55.706+0530: 1.490: [GC concurrent-mark-start]
2019-08-13T22:09:55.707+0530: 1.491: [GC concurrent-mark-end, 0.0004321 secs]
2019-08-13T22:09:55.707+0530: 1.491: [GC remark 2019-08-13T22:09:55.707+0530: 1.491: [Finalize Marking, 0.0039049 secs] 2019-08-13T22:09:55.711+0530: 1.495: [GC ref-proc, 0.0002995 secs] 2019-08-13T22:09:55.711+0530: 1.495: [Unloading, 0.0021892 secs], 0.0068466 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-08-13T22:09:55.714+0530: 1.498: [GC cleanup 10M->8583K(1024M), 0.0014821 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-08-13T22:09:55.715+0530: 1.499: [GC concurrent-cleanup-start]
2019-08-13T22:09:55.715+0530: 1.499: [GC concurrent-cleanup-end, 0.0000171 secs]
2019-08-13T22:10:03.496+0530: 9.279: [GC pause (G1 Evacuation Pause) (young), 0.0066552 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9279.5, Avg: 9279.6, Max: 9279.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.5, Max: 4.0, Diff: 1.2, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 103.5, Max: 137, Diff: 136, Sum: 828]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 34.5]
      [GC Worker End (ms): Min: 9283.9, Avg: 9283.9, Max: 9283.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.7M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-08-13T22:10:04.135+0530: 9.918: [GC pause (G1 Evacuation Pause) (young), 0.0097394 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9918.4, Avg: 9918.4, Max: 9918.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 2.3, Diff: 1.8, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 8.8]
      [Object Copy (ms): Min: 0.2, Avg: 2.4, Max: 3.5, Diff: 3.2, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 52.5]
      [GC Worker End (ms): Min: 9925.0, Avg: 9925.0, Max: 9925.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.4M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-08-13T22:10:09.252+0530: 15.035: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0096563 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15035.6, Avg: 15035.8, Max: 15036.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 11.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 8, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 3.7, Avg: 4.2, Max: 4.5, Diff: 0.8, Sum: 33.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.6, Max: 6.8, Diff: 0.5, Sum: 52.4]
      [GC Worker End (ms): Min: 15042.3, Avg: 15042.3, Max: 15042.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.1M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2019-08-13T22:10:09.261+0530: 15.045: [GC concurrent-root-region-scan-start]
2019-08-13T22:10:09.266+0530: 15.050: [GC concurrent-root-region-scan-end, 0.0045567 secs]
2019-08-13T22:10:09.266+0530: 15.050: [GC concurrent-mark-start]
2019-08-13T22:10:09.277+0530: 15.061: [GC concurrent-mark-end, 0.0110581 secs]
2019-08-13T22:10:09.277+0530: 15.061: [GC remark 2019-08-13T22:10:09.277+0530: 15.061: [Finalize Marking, 0.0023544 secs] 2019-08-13T22:10:09.280+0530: 15.063: [GC ref-proc, 0.0006174 secs] 2019-08-13T22:10:09.280+0530: 15.064: [Unloading, 0.0034451 secs], 0.0077063 secs]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2019-08-13T22:10:09.285+0530: 15.069: [GC cleanup 151M->147M(1024M), 0.0018738 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-13T22:10:09.287+0530: 15.071: [GC concurrent-cleanup-start]
2019-08-13T22:10:09.287+0530: 15.071: [GC concurrent-cleanup-end, 0.0000160 secs]
2019-08-13T22:18:00.412+0530: 486.196: [GC pause (G1 Evacuation Pause) (young), 0.0120142 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 486196.1, Avg: 486196.5, Max: 486196.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 4.5, Diff: 3.6, Sum: 11.4]
      [Update RS (ms): Min: 0.1, Avg: 2.5, Max: 3.1, Diff: 3.0, Sum: 20.1]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 22, Diff: 21, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Object Copy (ms): Min: 3.2, Avg: 3.5, Max: 3.6, Diff: 0.4, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.3, Max: 8.6, Diff: 0.5, Sum: 66.5]
      [GC Worker End (ms): Min: 486204.8, Avg: 486204.8, Max: 486204.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 210.9M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 166084K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 5 survivors (5120K)
 Metaspace       used 36157K, capacity 40234K, committed 40496K, reserved 1085440K
  class space    used 4999K, capacity 5400K, committed 5424K, reserved 1048576K
