# Kafka

./: ADVANCE_CONFIG.md  README.md
kafka-java/: pom.xml
kafka-java/kafka-java-producer-consumer/: .project  pom.xml
kafka-java/kafka-java-producer-consumer/src/main/java/org/kafka/java/producer/consumer/: KafkaConsumerApp.java  KafkaProducerApp.java  MyHighThroughputKafkaProducer.java  MyKafkaAssignSeekConsumer.java  MyKafkaConsumer.java  MyKafkaConsumerWithThread.java  MyKafkaProducer.java  MyKafkaProducerWithCallback.java  MyKafkaProducerWithKeys.java  MySafeKafkaProducer.java
kafka-java/kafka-java-producer-consumer/src/test/java/org/kafka/java/producer/consumer/: AppTest.java
kafka_2.12-2.3.0/config/: server-1.properties  server-2.properties  server.properties
kafka_2.12-2.3.0/data/kafka/: meta.properties  recovery-point-offset-checkpoint
kafka_2.12-2.3.0/data/kafka-1/: meta.properties
kafka_2.12-2.3.0/data/kafka-2/: meta.properties
kafka_2.12-2.3.0/data/kafka/__consumer_offsets-34/: leader-epoch-checkpoint
kafka_2.12-2.3.0/data/kafka/deep_topic_1-2/: leader-epoch-checkpoint
kafka_2.12-2.3.0/logs/: controller.log.2019-08-13-21  kafkaServer-gc.log.0.current  log-cleaner.log.2019-08-13-21  server.log.2019-08-13-21  state-change.log.2019-08-13-21  zookeeper-gc.log.0.current
